<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border:10px solid darkgray;

            padding:10px;
            
            outline: 5px dashed salmon;
        
            margin: 20px auto 40px auto;

            /* auto em margin é para ficar centralizado*/
        
        }

        a{ /* Inline-level */
          border-width: 10px;
          border-style: solid;
          border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>box-level<a href="#">inline-level</a>.Lets go</p>
</body>
</html>