<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(0, 0, 0);
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;

        }
        table{
            width: 500px;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        caption{
            background-color: lightgray;
            font-size: 1.5em;
            padding: 5px;
        }
        .num{
            text-align: right;
        }
        tfoot{
            background-color: black;
            color: white;
        }
        #index{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela grande</h1>
    <!--Anatomia de tabelas grandes
    TABLE
      CAPTION(LEGENDA DA TABELA)
      THEAD
        TR,TD,TH
       TBODY
         TR,TD,TH
       TFOOT
         TR,TD,TH
    
    -->

    <div id="index">
        <table>
            <caption>População Federativa</caption>
            <thead>
        
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
             </thead>
             <tbody>
                 <tr>
                 <td>São Paulo</td>
                 <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 016 906</td>
                   </tr>
                   <tr>
                       <td>Paraná</td>
                       <td class="num">10 444 526</td>
                   </tr>
                   <tr>
                       <td>Rio Grande do Sul</td>
                       <td class="num">10 693 929</td>
                   </tr>
                   <tr>
                    <td>Pernambuco</td>
                    <td class="num">8 796 448</td>
                   </tr>
                   <tr>
                       <td>Ceará</td>
                       <td class="num">8 452 38</td>
                   </tr>
                   <tr>
                       <td>Pará</td>
                       <td class="num">7 581 051</td>
                   </tr>
                   <tr>
                    <td>Santa Catarina</td>
                    <td class="num">6 248 436</td>
                   </tr>
                   <tr>
                       <td>Goiás</td>
                       <td class="num">6 003 788</td>
                   </tr>
                   <tr>
                       <td>Maranhão</td>
                       <td class="num">6 574 789</td>
                   </tr>
                   <tr>
                    <td>Amazonas</td>
                    <td class="num">3 483 985</td>
                   </tr>
                   <tr>
                       <td>Espírito Santo</td>
                       <td class="num">3 514 952</td>
                   </tr>
                   <tr>
                       <td>Paraíba</td>
                       <td class="num">3 766 528</td>
                   </tr>
        
        
             </tbody>
             <tfoot>
                 <tr>
                     <th scope="row">Total de Habitantes</th>
                     <td><strong>210.876.76</strong></td>
                 </tr>
             </tfoot>
        </table>
    </div>
</body>
</html>