<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 
    <style>

         body{
             height: 100vh;
             background-color: black;
             background-image: url('imagens/wallpaper002.jpg');
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
         } 

         main{
             background-color: white;
             width: 400px;
             padding: 10px;
             margin: auto;
             border: 1px solid black;
             border-radius: 15px;
         }

    </style>

     

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus facere excepturi optio nobis qui error at. Illo voluptates modi veritatis, molestias accusamus assumenda natus architecto temporibus, nisi atque tempore.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex id aliquam consequatur est repudiandae minus iste quod dicta nobis, adipisci optio fugiat. Hic vitae impedit quae eos iste unde illum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa eveniet doloribus veniam illum vero est blanditiis perferendis quia adipisci expedita, consequuntur, natus placeat possimus! Nesciunt aliquid tempora repellat recusandae.
        </p>
    </main>
</body>
</html>